# Database
DB_USERNAME=
DB_PASSWORD=

# Database in docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256 --auth-local=scram-sha-256
REDIS_HOST=
REDIS_PORT=
DB_NAME=

# SendGrid Email
DEFAULT_EMAIL=
USER_NAME=
PASSWORD=
DOMAIN=
ADDRESS=

# Devise
DEVISE_JWT_SECRET_KEY=